dates_to_explore=(
	'2017/05/22'
	'2015/10/24'
)

rm -rf boes
mkdir -p boes
mkdir -p boes/L
mkdir -p boes/LO
mkdir -p boes/RDLeg
cd boes

tempFile=randomFile123456789
htmlFile=boes.html
htmlFileL=l.html
htmlFileLO=lo.html
htmlFileRd=rd.html
touch $htmlFileL
touch $htmlFileLO
touch $htmlFileRd
rm -f $tempFile

for date in ${dates_to_explore[@]}
do
	echo "Obteniendo PDFs del BOE $date..."
	year=$(echo $date | awk 'BEGIN {FS="/"} {print $1}')
	month=$(echo $date | awk 'BEGIN {FS="/"} {print $2}')
	day=$(echo $date | awk 'BEGIN {FS="/"} {print $3}')
	filename=boe_${year}_${month}_${day}.html
	curl -s https://www.boe.es/boe/dias/$date/index.php?s=1 | iconv -f ISO-8859-1 -t UTF-8 > $filename

	grep -B 4 "<a .*href=\".*\.pdf\"" $filename | tail -n +6 > $tempFile
	rm $filename
	line=2
	num_lineas=$(wc -l $tempFile | awk '{print $1}')
	while [[ $line -lt $num_lineas ]]
	do
		titulo=$(head -n $line $tempFile | tail -n 1 | awk 'BEGIN {FS=">"} {print $2}' | awk 'BEGIN {FS="<"} {print $1}')
		echo $titulo | grep -e "^Ley " -e "^Real Decreto Legislativo " > /dev/null && {
			line=$(expr $line + 4)
			pdf=$(head -n $line $tempFile | tail -n 1 | awk 'BEGIN {FS="\""} {print $2}')
			pdfname=$(echo $pdf | awk 'BEGIN {FS="/"} {print $NF}')
			line=$(expr $line + 2)
			echo " > $titulo"
			echo "     $pdf"
			echo 
			echo $titulo | grep -e "^Real Decreto Legislativo "> /dev/null && {
				echo -e "<li><a target=\"_blank\" href=\"./RDLeg/$pdfname\">$titulo</a></li>" >> $htmlFileRd
				curl -s https://www.boe.es$pdf > ./RDLeg/$pdfname
			} || {
				echo $titulo | grep -e "^Ley Org"> /dev/null && {
					echo -e "<li><a target=\"_blank\" href=\"./LO/$pdfname\">$titulo</a></li>" >> $htmlFileLO
					curl -s https://www.boe.es$pdf > ./LO/$pdfname
				} || {
					echo -e "<li><a target=\"_blank\" href=\"./L/$pdfname\">$titulo</a></li>" >> $htmlFileL
					curl -s https://www.boe.es$pdf > ./L/$pdfname
				}
			}
		} || {
			line=$(expr $line + 6)
		}
	done
done

echo -e "<h1>Leyes</h1><ul>" >> $htmlFile
cat $htmlFileL >> $htmlFile
echo -e "</ul>" >> $htmlFile

echo -e "<h1>Leyes Orgánicas</h1><ul>" >> $htmlFile
cat $htmlFileLO >> $htmlFile
echo -e "</ul>" >> $htmlFile

echo -e "<h1>Reales Decretos Legislativos</h1><ul>" >> $htmlFile
cat $htmlFileRd >> $htmlFile
echo -e "</ul>" >> $htmlFile

rm -rf $htmlFileL
rm -rf $htmlFileLO
rm -rf $htmlFileRd

rm -f $tempFile

cd -
